9/24/2018 8:12:44 PM: ------- Calling Get API ------.
9/24/2018 8:12:44 PM: Executing Http Call.
9/24/2018 8:12:49 PM: On Break, time span : 00:00:10.
9/24/2018 8:12:49 PM: ------- Calling Get API ------.
9/24/2018 8:12:55 PM: ------- Calling Get API ------.
9/24/2018 8:12:56 PM: ------- Calling Get API ------.
9/24/2018 8:12:56 PM: ------- Calling Get API ------.
9/24/2018 8:12:57 PM: ------- Calling Get API ------.
9/24/2018 8:13:10 PM: ------- Calling Get API ------.
9/24/2018 8:13:10 PM: on HalfOpen.
9/24/2018 8:13:10 PM: Executing Http Call.
9/24/2018 8:13:10 PM: On Reset.
9/24/2018 8:13:11 PM: ------- Calling Get API ------.
9/24/2018 8:13:11 PM: Executing Http Call.
9/24/2018 8:13:12 PM: ------- Calling Get API ------.
9/24/2018 8:13:12 PM: Executing Http Call.
9/24/2018 8:13:12 PM: ------- Calling Get API ------.
9/24/2018 8:13:12 PM: Executing Http Call.
9/24/2018 8:13:12 PM: ------- Calling Get API ------.
9/24/2018 8:13:12 PM: Executing Http Call.
9/24/2018 8:13:13 PM: ------- Calling Get API ------.
9/24/2018 8:13:13 PM: Executing Http Call.
9/24/2018 8:13:20 PM: ------- Calling GetwithDelay API with dalay 4000 -----.
9/24/2018 8:13:20 PM: Executing Http Call.
9/24/2018 8:13:27 PM: ------- Calling GetwithDelay API with dalay 5500 -----.
9/24/2018 8:13:27 PM: Executing Http Call.
9/24/2018 8:13:31 PM: ------- Calling GetwithDelay API with dalay 5500 -----.
9/24/2018 8:13:31 PM: Executing Http Call.
9/24/2018 8:13:32 PM: On Break, time span : 00:00:10.
9/24/2018 8:13:36 PM: ------- Calling GetwithDelay API with dalay 5500 -----.
9/24/2018 8:13:40 PM: ------- Calling GetwithDelay API with dalay 5500 -----.
9/24/2018 8:13:42 PM: ------- Calling GetwithDelay API with dalay 5500 -----.
9/24/2018 8:13:42 PM: on HalfOpen.
9/24/2018 8:13:42 PM: Executing Http Call.
9/24/2018 8:13:47 PM: On Break, time span : 00:00:10.
9/24/2018 8:13:47 PM: ------- Calling GetwithDelay API with dalay 5500 -----.
9/24/2018 8:14:37 PM: ------- Calling GetwithDelay API with dalay 4500 -----.
9/24/2018 8:14:37 PM: on HalfOpen.
9/24/2018 8:14:37 PM: Executing Http Call.
9/24/2018 8:14:41 PM: ------- Calling GetwithDelay API with dalay 4500 -----.
9/24/2018 8:14:41 PM: On Reset.
9/24/2018 8:14:43 PM: ------- Calling GetwithDelay API with dalay 4500 -----.
9/24/2018 8:14:43 PM: Executing Http Call.
